def GlueCeiling():
  # Global parameters:
  global speed_ms    = 0.250
  global speed_rads  = 0.750
  global accel_mss   = 1.200
  global accel_radss = 1.200
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  # Subprogram approach_t1
  def approach_t1():
    movej([-0.502131, -1.412087, -1.954629, -1.344808, 1.571674, -0.872672],1.20000,0.25000,0,0.0000)
  end
  
  # Subprogram to1
  def to1():
    # Using TCP Gripper Tool: p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    set_tcp(p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
    movej([-0.653317, -1.811669, -2.056487, -0.843762, 1.571695, -1.023744],1.20000,0.25000,0,0.0000)
  end
  
  # Subprogram GluePath
  def GluePath():
    blend_radius_m = 0.0070
    speed_ms    = 0.1000
    to2()
    to3()
    to4()
    to5()
  end
  
  # Subprogram to2
  def to2():
    movel(p[0.206216, -0.300902, 0.215033, -2.591840, 1.773727, -0.000818],accel_mss,speed_ms,0,0.007)
  end
  
  # Subprogram to3
  def to3():
    movel(p[0.306615, -0.309384, 0.215006, -2.591825, 1.773713, -0.000869],accel_mss,speed_ms,0,0.007)
  end
  
  # Subprogram to4
  def to4():
    movel(p[0.310089, -0.197039, 0.215045, -2.591829, 1.773822, -0.001069],accel_mss,speed_ms,0,0.007)
  end
  
  # Subprogram to5
  def to5():
    movel(p[0.415456, -0.302315, 0.215015, -2.591842, 1.773861, -0.001094],accel_mss,speed_ms,0,0.007)
  end
  
  
  # Main program:
  # Program generated by RoboDK v5.3.2 for UR5e on 20/01/2022 14:10:44
  # Using nominal kinematics.
  # Using Ref. Baia 1: p[0.136922, -0.316489, 0.045000, 0.000000, 0.000000, -0.785398]
  # set_reference(p[0.136922, -0.316489, 0.045000, 0.000000, 0.000000, -0.785398])
  approach_t1()
  to1()
  GluePath()
  approach_t1()
  # End of main program
end

GlueCeiling()
