def ObjectInspection1():
  # Global parameters:
  global speed_ms    = 0.250
  global speed_rads  = 0.750
  global accel_mss   = 1.200
  global accel_radss = 1.200
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  # Subprogram approach_t1
  def approach_t1():
    # Using Ref. Baia 1: p[0.136922, -0.316489, 0.045000, 0.000000, 0.000000, -0.785398]
    # set_reference(p[0.136922, -0.316489, 0.045000, 0.000000, 0.000000, -0.785398])
    movej([-0.502131, -1.412087, -1.954629, -1.344808, 1.571674, -0.872672],1.20000,0.25000,0,0.0000)
  end
  
  # Subprogram openGripper
  def openGripper():
    set_tool_digital_out(0,True)
    sleep(0.500)
  end
  
  # Subprogram move_t1
  def move_t1():
    # Using TCP Gripper Tool: p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    set_tcp(p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
    movel([-0.502131, -1.738522, -2.301740, -0.671254, 1.571669, -0.872665],accel_mss,speed_ms,0,0.000)
  end
  
  # Subprogram closeGripper
  def closeGripper():
    set_tool_digital_out(0,False)
    sleep(0.500)
  end
  
  # Subprogram deppr_t1
  def deppr_t1():
    movel([-0.502131, -1.412087, -1.954629, -1.344808, 1.571674, -0.872672],accel_mss,speed_ms,0,0.000)
  end
  
  # Subprogram toCamera1
  def toCamera1():
    # Using Ref. camera: p[-0.065786, 0.546953, 0.745590, 0.000000, 0.000000, -0.785398]
    # set_reference(p[-0.065786, 0.546953, 0.745590, 0.000000, 0.000000, -0.785398])
    movej([1.973409, -2.045596, -1.945257, -0.721537, -1.570796, 2.389914],1.20000,0.25000,0,0.0000)
  end
  
  # Subprogram toCamera2
  def toCamera2():
    movej([2.405413, -2.052141, -1.933895, 0.844537, -0.049223, -1.169456],1.20000,0.25000,0,0.0000)
  end
  
  # Subprogram approach_t2
  def approach_t2():
    # Using Ref. Baia 2: p[-0.049505, 0.374716, 0.045000, 0.000000, 0.000000, -0.785398]
    # set_reference(p[-0.049505, 0.374716, 0.045000, 0.000000, 0.000000, -0.785398])
    movej([1.637857, -1.308889, -1.916564, -1.487333, 1.570648, -0.334166],1.20000,0.25000,0,0.0000)
  end
  
  # Subprogram move_t2
  def move_t2():
    movel([1.636398, -1.626889, -2.385900, -0.700317, 1.570604, -0.335513],accel_mss,speed_ms,0,0.000)
  end
  
  # Subprogram deppr_t2
  def deppr_t2():
    # Using Ref. Baia 1: p[0.136922, -0.316489, 0.045000, 0.000000, 0.000000, -0.785398]
    # set_reference(p[0.136922, -0.316489, 0.045000, 0.000000, 0.000000, -0.785398])
    movel([1.637857, -1.308889, -1.916564, -1.487333, 1.570648, -0.334166],accel_mss,speed_ms,0,0.000)
  end
  
  
  # Main program:
  # Program generated by RoboDK v5.3.2 for UR5e on 20/01/2022 14:19:28
  # Using nominal kinematics.
  approach_t1()
  openGripper()
  move_t1()
  closeGripper()
  deppr_t1()
  toCamera1()
  sleep(2.000)
  toCamera2()
  sleep(2.000)
  approach_t2()
  move_t2()
  openGripper()
  deppr_t2()
  closeGripper()
  # End of main program
end

ObjectInspection1()
